<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Title</title>
    <link rel="stylesheet" href="__PUBLIC__/css/stylesheet.css">
	<script src="__PUBLIC__/js/jquery-3.2.1.min.js"></script>
	<script src="__PUBLIC__/js/comment.js"></script>
    <style>
	html {
    background-image: url(__PUBLIC__/img//pageBackImage2.jpg);
    background-position: center;
     background-repeat:no-repeat;
    background-size: 100% 100%;
    width: 300%;
    height: 100%;
	overflow-y:hidden;
	
}
.div1{
    position:relative;
    color:white;
	left:44.5%;
	width:0;
	height:2rem;
	border:solid 1px #fff;
}
.div2{
        position: relative;
    color: white;
    left: 23.5%;
    width: 40rem;
    height: 2rem;
    border: solid 1px #fff;
    border-bottom: none;
}
.div3{
    position:relative;
    color:white;
	left:23.5%;
	width:0;
	height:2rem;
	border:solid 1px #fff;
	display:inline-table;
}
.div4{
    position:relative;
    color:white;
	left:12.5%;
	width:21rem;;
	height:2rem;
	border:solid 1px #fff;
	border-bottom: none;
		display:inline-table;

	
}
.div5{
    position:relative;
    color:white;
	left:65.3%;
	width:0;
	height:2rem;
	border:solid 1px #fff;
		display:inline-table;

}
.div6{
    position:relative;
    color:white;
	left:31.5%;
	width:21rem;;
	height:2rem;
	border:solid 1px #fff;
	border-bottom: none;
		display:inline-table;

}
.backButton {
    font-size: 1.2rem;
    display: inline-block;
    position: fixed;
    left: 15px;
    padding: 10px 30px;
    border: solid 1px #fff;
    color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 25px #fff;
	top: 1%;
}
.pageTitleDiv {
    border-bottom: solid 1px #fff;
    padding: 25px 5px;
    position: relative;
}
.pageTitleText {
    font-size: 2rem;
    display: block;
    text-align: center;
    color: #fff;
    position: fixed;
    left: 45%;
	top:2%;
}
table{
    color: white;
    border: solid 1px #07b4f3;
    width: 14rem;
    text-align: center;
	position:relative;
	  
	
}	
tr,td{
    width: 14rem;
    height:2rem;
    color: white;
    border: solid 1px #07b4f3;
    text-align: center;
}
.table1{
    left:37%;
}		
.table2{
    left:16%;
	display:inline-block;
}		
.table3{
    left:43%;
    display:inline-block;

}
.table4{
    left:5%;
	display:inline-block;
}		
.table5{
    left:12%;
    display:inline-block;

}
.table6{
    left:16.5%;
	display:inline-block;
}		
.table7{
    left:23.5%;
    display:inline-block;

}
        .tableTitle{
            background-color: #00ddff;
            color:#fff;
        }
	
	</style>
</head>
<body  class="bodyHeight">
<!--topTitle -->
<div class="pageTitleDiv">
	<div class="backButton">
		返回
	</div>
	<span class="pageTitleText">
		结构管理
	</span>
	
</div>
<br/><br/><br/>
<table  cellspacing="0" class="table1" >
<tr>
<td colspan="2" class="tableTitle">{$structureInfo.one_account}</td>
</tr>
<tr>
<td colspan="2">{$structureInfo.one_username}</td>
</tr>
<tr>
<td colspan="2">推荐：{$structureInfo.one_parent_account}（{$structureInfo.one_parent_username}）</td>
</tr>
<tr>
<td colspan="2" class="tableTime">{$structureInfo.one_time|date="Y-m-d H:i:s",###}</td>
</tr>
</table>
<div>
<div class="div1"></div>
<div class="div2"></div>
</div>
<table  cellspacing="0" class="table2" >
<tr>
<td colspan="2" class="tableTitle">{$structureInfo.two_account|default=注册}</td>
</tr>
<tr>
<td colspan="2">{$structureInfo.two_username}</td>
</tr>
<tr>
<td colspan="2">推荐：{$structureInfo.two_parent_account}（{$structureInfo.two_parent_username}）</td>
</tr>
<tr>
<td colspan="2" class="tableTime">{$structureInfo.two_time|date="Y-m-d H:i:s",###}</td>
</tr>
</table>	


<table  cellspacing="0" class="table3" >
<tr>
<td colspan="2" class="tableTitle">{$structureInfo.three_account|default=注册}</td>
</tr>
<tr>
<td colspan="2">{$structureInfo.three_username}</td>
</tr>
<tr>
<td colspan="2">推荐：{$structureInfo.three_parent_account}（{$structureInfo.three_parent_username}）</td>
</tr>
<tr>
<td colspan="2" class="tableTime">{$structureInfo.three_time|date="Y-m-d H:i:s",###}</td>
</tr>
</table>
<div>
<div class="div3"></div>
<div class="div5"></div>
<br/>
<div class="div4"></div>
<div class="div6"></div>
</div>

<table  cellspacing="0" class="table4" >
<tr>
<td colspan="2"class="tableTitle">{$structureInfo.four_account|default=注册}</td>
</tr>
<tr>
<td colspan="2">{$structureInfo.four_username}</td>
</tr>
<tr>
<td colspan="2">推荐：{$structureInfo.four_parent_account}（{$structureInfo.four_parent_username}）</td>
</tr>
<tr>
<td colspan="2" class="tableTime">{$structureInfo.four_time|date="Y-m-d H:i:s",###}</td>
</tr>
</table>	




<table  cellspacing="0" class="table5" >
<tr>
<td colspan="2" class="tableTitle">{$structureInfo.five_account|default=注册}</td>
</tr>
<tr>
<td colspan="2">{$structureInfo.five_username}</td>
</tr>
<tr>
<td colspan="2">推荐：{$structureInfo.five_parent_account}（{$structureInfo.five_parent_username}）</td>
</tr>
<tr>
<td colspan="2" class="tableTime">{$structureInfo.five_time|date="Y-m-d H:i:s",###}</td>
</tr>
</table>	



<table  cellspacing="0" class="table6" >
<tr>
<td colspan="2"class="tableTitle">{$structureInfo.six_account|default=注册}</td>
</tr>
<tr>
<td colspan="2">{$structureInfo.six_username}</td>
</tr>
<tr>
<td colspan="2">推荐：{$structureInfo.six_parent_account}（{$structureInfo.six_parent_username}）</td>
</tr>
<tr>
<td colspan="2" class="tableTime">{$structureInfo.six_time|date="Y-m-d H:i:s",###}</td>
</tr>
</table>	



<table  cellspacing="0" class="table7" >
<tr>
<td colspan="2" class="tableTitle">注册</td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2">推荐：（）</td>
</tr>
<tr>
<td colspan="2" class="tableTime"></td>
</tr>
</table>	


	
</body>

<script>
	window.onload = function(){
        function test()
        {
            document.getElementById("myform").submit();
        }
        /*检测日期是否未设置 如果开始为1970 则设置内容为空*/
        var tableTime = document.getElementsByClassName("tableTime");
        /*循环判断内容*/
       function  tableTime_check() {
           for(var i=0; i < tableTime.length; i++ ){
               var tableTime_Text = tableTime[i].innerHTML;
               if(tableTime_Text.indexOf("1970") >=  0){
                   tableTime[i].innerHTML = "";
               }
           }
       }
        tableTime_check();

	}



</script>
</html>