<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="always" name="referrer">
    <meta charset="UTF-8">
    <title>数据统计</title>


    <script type="text/javascript" src="__PUBLIC__/inputtime/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/inputtime/jquery.date_input.pack.js"></script>
    <link href="__PUBLIC__/inputtime/datePicker.css" rel="stylesheet" type="text/css" />
</head>


<script type="text/javascript">
    $(function(){
        $('#datePicker').date_input();
        $('#datePicker2').date_input();
    })
</script>
<style>
    .date_selector { font:12px/1.5 Arial; color:#666; background:#fff;}
    td{
        width:200px;
        align:center;
    }
    .pages a,.pages span {
        display:inline-block;
        padding:2px 5px;
        margin:0 1px;
        border:1px solid #f0f0f0;
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
    }
    .pages a,.pages li {
        display:inline-block;
        list-style: none;
        text-decoration:none; color:#58A0D3;
    }
    .pages a.first,.pages a.prev,.pages a.next,.pages a.end{
        margin:0;
    }
    .pages a:hover{
        border-color:#50A8E6;
    }
    .pages span.current{
        background:#50A8E6;
        color:#FFF;
        font-weight:700;
        border-color:#50A8E6;
    }
    .pages div{
        float: right;
    }



    table td{
        height: 40px;
    }

</style>


<body style="background: #ffffff">
<div class="jbpz_bottom">
    <h2 style="color: red;">数据统计列表</h2>
    <div class="xxgl_bottom_t">
        <a href="{:U('admin/User/data')}" > <input type="submit" id="search" value="返回"></a>
    </div>


    <table border="1" align="center" style=" border-collapse:collapse;border:1px solid #abcdef;">
        <tr>
            <td align="center">平台水果总数</td>
            <td align="center">场地内水果总数</td>
            <td align="center">开地水果总数</td>
            <td align="center">仓库内水果数</td>
            <td align="center">化肥总数</td>
            <td align="center">当日化肥数</td>
            <td align="center">公共拆分率</td>
            <td align="center">开户数</td>
            <td align="center">总账户数</td>
            <td align="center">当日唤醒数</td>
            <td align="center">交易量</td>
        </tr>
            <tr>
                <td align="center">{$data.product_sum}</td>
                <td align="center">{$data.farm_product_sum}</td>
                <td align="center">{$data.reclaim_product_sum}</td>
                <td align="center">{$data.store_product_sum}</td>
                <td align="center">{$data.profit_sum}</td>
                <td align="center">{$data.profit}</td>
                <td align="center">{$data.chart}</td>
                <td align="center">{$data.open_account_sum}</td>
                <td align="center">{$data.user_sum}</td>
                <td align="center">{$data.awake_num}</td>
                <td align="center">{$data.trading_volume}</td>

            </tr>
    </table>
</div>
<script type="text/javascript">
    $(".t_area").blur(function(){
        var l=$(this).val();
        var u=$(this).next().val();
        $.ajax({
            url:'{:U(MODULE_NAME."/User/setsjvd")}',
            type:'post',
            data:{l:l,u:u},
            success:function(data){
                alert('修改成功');
            }
        })
    });
    function del(){  if(confirm("确定要删除吗？"))  {    return true;  }  else  {    return false;  }}
</script>
</body>
</html>