<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="always" name="referrer">
    <meta charset="UTF-8">
    <title>激活记录</title>


<script type="text/javascript" src="__PUBLIC__/inputtime/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/inputtime/jquery.date_input.pack.js"></script>
<link href="__PUBLIC__/inputtime/datePicker.css" rel="stylesheet" type="text/css" />
</head>


<script type="text/javascript">
    $(function(){
    $('#datePicker').date_input();
    $('#datePicker2').date_input();
    })
</script>
    <style>
.date_selector { font:12px/1.5 Arial; color:#666; background:#fff;}
        td{
            width:200px;
            align:center;
        }
    .pages a,.pages span {
    display:inline-block;
    padding:2px 5px;
    margin:0 1px;
    border:1px solid #f0f0f0;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}
.pages a,.pages li {
    display:inline-block;
    list-style: none;
    text-decoration:none; color:#58A0D3;
}
.pages a.first,.pages a.prev,.pages a.next,.pages a.end{
    margin:0;
}
.pages a:hover{
    border-color:#50A8E6;
}
.pages span.current{
    background:#50A8E6;
    color:#FFF;
    font-weight:700;
    border-color:#50A8E6;
}
.pages div{
    float: right;
}



table td{
    height: 40px;
}

</style>


<body style="background: #ffffff">
<div class="jbpz_bottom">
     <h2 style="color: red;">激活记录查询</h2>
	 <!--上方搜索框-->
	<div>
		<form action="{:U('User/jihuojilu_list')}" method="post">
			<!--<input type="text" placeholder="请输入订单号或者帐号" />-->
			<select name="condition">
                        <option value="uid">推荐人ID</option>
                        <option value="jh_account">被激活人帐号</option>
            </select>
			<input type="text" name="text"/>
			<input type="submit" value="搜索" />
		</form>

	</div>
        <!--<div class="xxgl_bottom_t">-->
            <!--<form id="form_search" action="{:U('User/user_list')}" method="post">-->
            <!--<span style="margin-left:0px;">搜索</span>-->
                <!--<input type="text" name="start_time" id="datePicker" style="width: 80px;" placeholder="选择开始日期"/>-->
                <!--<input type="text" name="end_time"  id="datePicker2" style="width: 80px;" placeholder="点击结束日期"/>-->
                    <!--<select name="condition">-->
                        <!--<option value="userid">编号</option>-->
                        <!--<option value="account">会员账号</option>-->
                        <!--<option value="username">姓名</option>-->
                    <!--</select>-->
                    <!--<input type="text" name="text"/>-->

                    <!--<select name="lockuser">-->
                        <!--<option value="">用户是否锁定</option>-->
                        <!--<option value="0">否</option>-->
                        <!--<option value="1">是</option>-->
                    <!--</select>-->
                    <!--<input type="hidden" value="1" name="where">-->
                <!--<input type="submit" id="search" value="提交搜索">-->
            <!--</form>-->
        <!--</div>-->


   <table border="1" align="center" style=" border-collapse:collapse;border:1px solid #abcdef;">
                    <tr>
                        <td align="center">会员账号</td>
                        <td align="center">姓名</td>
						<td align="center">激活帐号</td>
                        <td align="center">姓名</td>
						<td align="center">时间</td>
                      
                    </tr>
                    <foreach name="data" item="value" key="key">
                        <tr>
                            <td align="center">{$value.account}</td>
                            <td align="center">{$value.username}</td>
							<td align="center">{$value.jh_account}</td>
                            <td align="center">{$value.jh_username}</td>
							<td align="center">{$value.time|date="Y-m-d H:i:s",###}</td>
                           
                        </tr>
                        
                        </foreach>
                        <tr>
                            <td colspan="10">
                                    <div class="pages">
                                       {$pageshow}
                                    </div>
                            </td>
                        </tr>
                </table>
</div>
<script type="text/javascript">


</script>
</body>
</html>

